<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    .img-modal{
        display: grid;
        place-items: center;
        max-width: 100%;
        height: auto;
    }
    .modal-body{
        background-color: bisque;
    }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<div class="img-book">
    <button type="button" class="" data-toggle="modal" data-target="#myModal">
        <img src="img/acotar.jpg" alt="">
    </button>

</div>

<div class="img-book">
    <button type="button" class="" data-toggle="modal" data-target="#yModal">
        <img src="img/aculpaédasestrelas.jpg" alt="">
    </button>

</div>

<div class="modal fade" id="myModal" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content" >
        <div class="modal-content">
      <!-- Conteúdo do modal aqui -->
      <div class="modal-header" style="background-color: bisque;">
        <h2 class="modal-title">Corte de espinhos e rosas</h2>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h3>Titulo:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore culpa a commodi adipisci eveniet veniam! Quibusdam, voluptatum, minima tempore harum consequatur nam nulla autem doloribus qui exercitationem maxime atque possimus?</p>
        <h3>Autor:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore culpa a commodi adipisci eveniet veniam! Quibusdam, voluptatum, minima tempore harum consequatur nam nulla autem doloribus qui exercitationem maxime atque possimus?</p>
        <h3>Ano de publicação:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore culpa a commodi adipisci eveniet veniam! Quibusdam, voluptatum, minima tempore harum consequatur nam nulla autem doloribus qui exercitationem maxime atque possimus?</p>
        <h3>Gênero:</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore culpa a commodi adipisci eveniet veniam! Quibusdam, voluptatum, minima tempore harum consequatur nam nulla autem doloribus qui exercitationem maxime atque possimus?</p>
        <h3>Sinopse:</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet ullam explicabo corrupti consectetur! Praesentium explicabo atque laudantium aliquid illum nihil fugiat sit quos quidem tempore iusto, rem eum id itaque.</p>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="yModal" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content" >
        <div class="modal-content">
      <!-- Conteúdo do modal aqui -->
      <div class="modal-header" style="background-color: bisque;">
        <h2 class="modal-title">Corte de espinhos e rosas</h2>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h3>Titulo:</h3>
            <p>aaaLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore culpa a commodi adipisci eveniet veniam! Quibusdam, voluptatum, minima tempore harum consequatur nam nulla autem doloribus qui exercitationem maxime atque possimus?</p>
        <h3>Autor:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore culpa a commodi adipisci eveniet veniam! Quibusdam, voluptatum, minima tempore harum consequatur nam nulla autem doloribus qui exercitationem maxime atque possimus?</p>
        <h3>Ano de publicação:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore culpa a commodi adipisci eveniet veniam! Quibusdam, voluptatum, minima tempore harum consequatur nam nulla autem doloribus qui exercitationem maxime atque possimus?</p>
        <h3>Gênero:</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore culpa a commodi adipisci eveniet veniam! Quibusdam, voluptatum, minima tempore harum consequatur nam nulla autem doloribus qui exercitationem maxime atque possimus?</p>
        <h3>Sinopse:</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet ullam explicabo corrupti consectetur! Praesentium explicabo atque laudantium aliquid illum nihil fugiat sit quos quidem tempore iusto, rem eum id itaque.</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>